
    To Ensure correct operations, ensure 'Total Questions Parsed' and 'Total Questions Missed' match ETC.
    If they do not match, there is a parsing issues.  Please report this error, along with the which
    student it incorrectly parsed.  Thank you, Brion.



Test Parsed for Ryan S. Norris 
=======================================================================================================
Incorrect Questions     :  10
Grade                   :  71
Total Questions Parsed  :  35 (35 expected)
=======================================================================================================
		Objective: 9. 1 --> 0
		Objective: 9. 2 --> 0
		Objective: 9. 3 --> 1
		Objective: 9. 4 --> 1
		Objective: 9. 5 --> 1
		Objective: 9. 6 --> 2
		Objective: 9. 7 --> 1
		Objective: 9. 8 --> 0
		Objective: 9. 9 --> 2
		Objective: 9.10 --> 0
		Objective: 9.11 --> 2

 Total Questions Missed  : 10
 =======================================================================================================
