
    To Ensure correct operations, ensure 'Total Questions Parsed' and 'Total Questions Missed' match ETC.
    If they do not match, there is a parsing issues.  Please report this error, along with the which
    student it incorrectly parsed.  Thank you, Brion.



Test Parsed for Review Mod 3 2 
=======================================================================================================
Incorrect Questions     :  10
Grade                   :  76
Total Questions Parsed  :  42 (42 expected)
=======================================================================================================
		Objective: 3. 1 --> 2
		Objective: 3. 2 --> 0
		Objective: 3. 3 --> 0
		Objective: 3. 4 --> 1
		Objective: 3. 5 --> 0
		Objective: 3. 6 --> 1
		Objective: 3. 7 --> 0
		Objective: 3. 8 --> 1
		Objective: 3. 9 --> 1
		Objective: 3.10 --> 1
		Objective: 3.11 --> 1
		Objective: 3.12 --> 0
		Objective: 3.13 --> 2

 Total Questions Missed  : 10
 =======================================================================================================
