####################################################################################################################################################################
#
# Configuration file for TestParser.ps1
#
# Filename: "mod?.conf" 
#	where:
#		? is the module's order in JCAC. See below.
#	
#File Context:	
# Lines that begin with '#' are ignored
# Required lines:
#	one Variable named "mod" assigned an integer to the current order in JCAC.
#   one Objectives Block.  Must have one line per line per "numOfObj"
#
# Case-Sensitivity:
#	Variable names and all tags are case-insensitive.  Object Lines, variables strings
#   and the tags are case-sensitive.
#
# Other than the Objectives Block's basic formating, order of lines in file  
#	does not matter.  If two lines contain the same variable name, only the 
#	last ocurrance will be used, the others will basicalyl by ignored.  This 
#	includes if there are Two different Objectives Blocks.
#	
# Format for basic value assignment lines:
#     <variables_name> = <string>
#			(spacing before or after '=' is  ignored)
#      where: 
#			<variable_name> can be only a signle, case-insensitive word of 
#				alpha-numaric characters with the underscore, 
#           	but cannot start with a digit.
#
#			<string>  can be any set of characters upto the end of line. 
#				The string does not require to be in quotes
#				ANy quotes will be retained as either single or double.
#               Any trailing whitespace WILL be added to <string> 
#               if there are NO quotes.
#
# Format for Objective Block:
#	<Objectives>
#   	One Line of text (without Mod# and Objective#) per objective 
#		Insure that the Objective Text is in the Order from the Guide.
#		Number of Module Objectives is taken from the number of lines here
#       The variable "numOfObj" is for quality control only and not needed.
#	</Objectives>
#
#
# Value asignment names:
#		mod --> the Mod's Number.  Used as a keyID for parsing as titles may change.
#		title --> The mod's string name.
#		htmlDirStr --> The directory (absolute or reletive to ps1 file's location) where to find the html files to parse.  Setting does NOT created
#		saveDirStr -->  The directory (aboslute or reletive to ps1 file's location) where to save results.  Setting does NOT create.
#		objRegexPattern --> a Regex search string to parse out the questions's HTML string.  MUST have at least TWO groups:
#				1st Capture Group will be the mod number
#				2nd Capture Group will be the mod objective number
#				3rd Capture Group will be the daily objective number
#		nameRegexPattern --> a Regex search string to parse out the student's name from the HTML file.
#       endOfQuestionRegexPattern --> a Regex search string that will signal to stop parsing a question
#		numOfObj --> The Highest mod objective number
#		numOfDays --> The Highest daily objective number
#		maxNumOfQuestions --> The maximum number of questions on the test.
#
# If either numOfObj or maxNumOfQuestions are zero (0), program will exit without parsing.
#
####################################################################################################################################################################
mod = 10
objRegexPattern = Objectives?:?[\W]+(\d+)\.(\d+)\.?(\d+)?
nameRegexPattern = class=""\s*>((\w+[\. ]*){2,})<\/a><\/td><\/tr><tr><th class="cell" scope="row">Started on
endOfQuestionRegexPattern = <thead>
numOfObj = 11
numOfDays = 8
maxNumOfQuestions = 35
#Test Directories
#htmlDirStr = .\Mod10\Html_Files
#saveDirStr = .\Mod10\Output_Files
<objectives>
M10 Obj01
M10 Obj02
M10 Obj03
M10 Obj04
M10 Obj05
M10 Obj06
M10 Obj07
M10 Obj08
M10 Obj09
M10 Obj10
M10 Obj11
</objectives>
