####################################################################################################################################################################
#
# Configuration file for TestParser.ps1
#
# Lines that begin with '#' are ignored
# Format for basic value assignment lines:  (spacing before or after '=' is  ignored)
#     <variables_name> = <string>
#      where: <variable_name> can be only a signle case insensitive word of alpha-numaric characters with the underscore, and cannot start with a digit.
#			  <string>  can be any set of characters upto the newline character; does not have to be have to in quoates.  ALL trailing space characters
#                       NOTE:  Any trailing whitespace WILL be added to <string> if there are NO quotation marcks.
#
# Format for Compound values:
# 	mod=<string>
#	<data>
#   	zero or more basic value lines
#	</data>
#	Where:  "mod" is a name, and the <string> is a digit from 1 to 17.
#			"<data>" begins the block of values based on the mod digit given
#			"</data>" cloese the block of values based on the mod
#			value assignments inside of the block will override default behavior values
#
# Compoiund values supported:
#		mod --> the mod's default values
#
# Value asignment names:
#		htmnlDirStr --> The directory (absolute or reletive to ps1 file's location) where to find the html files to parse.  Setting does NOT created
#		saveDirStr -->  The directory (aboslute or reletive to ps1 file's location) where to save results.  Setting does NOT create.
#		objRegexPattern --> a Regex search string to parse out the questions's HTML string.  MUST have at least TWO groups:
#				1st Capture Group will be the mod number
#				2nd Capture Group will be the mod objective number
#				3rd Capture Group will be the daily objective number
#		nameRegexPattern --> a Regex search string to parse out the student's name from the HTML file.
#       endOfQuestionRegexPattern --> a Regex search string that will signal to stop parsing a question
#		numOfObj --> The Highest mod objective number
#		numOfDays --> The Highest daily objective number
#		maxNumOfQuestions --> The maximum number of questions on the test.
#
# If either numOfObj or maxNumOfQuestions are zero (0), program will exit without parsing.
#
####################################################################################################################################################################

#Generic Objective Regex Pattern  -- Does not capture the Mod yet.
htmlDirStr = 'S:\Inst\3-Programming Fundamentals\Instructors\Brion\TestParser\Mod3\Html_Files'
saveDirStr = 'S:\Inst\3-Programming Fundamentals\Instructors\Brion\TestParser\Mod3\Output_Files'
objRegexPattern = 'Objectives?:?[Â\W]+\d+\.(\d+)'
nameRegexPattern = 'class=""\s*>((\w+[\. ]*){2,})<\/a><\/td><\/tr><tr><th class="cell" scope="row">Started on'
endOfQuestionRegexPattern = '<thead>'
numOfObj = 0
numOfDays = 0
maxNumOfQuestions = 0

#Mod 3 Infomation
mod=3
<data>
maxNumOfQuestions=42
numOfObj=13
htmlDirStr = 'S:\Inst\3-Programming Fundamentals\Instructors\Brion\TestParser\Mod3\Html_Files'         
saveDirStr = 'S:\Inst\3-Programming Fundamentals\Instructors\Brion\TestParser\Mod3\Output_Files'
</data>

#Mod 9 Information
mod=9
<data>
maxNumOfQuestions=35
numOfObj=11
htmlDirStr = 'S:\Inst\3-Programming Fundamentals\Instructors\Brion\TestParser\Mod3\Html_Files'         
saveDirStr = 'S:\Inst\3-Programming Fundamentals\Instructors\Brion\TestParser\Mod3\Output_Files'
</data>